<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruoping Tags</title>

    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
        }
        header{
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 20px;
        }
        nav{

          
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.407);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            border-radius: 20px;
        }
        nav >a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 20px;
        }
        article >aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            border-radius: 20px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    </header>
    <main>
        <section>

        </section>
        <section>
            <article>
                <h2>NOticia</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi quo veniam iste voluptatum, ducimus veritatis ea? Itaque iste, laborum blanditiis in atque, asperiores dolorum corporis deleniti aut provident sunt aperiam.</p>
                <aside>
                    Artigo escrito por Jose da Silva
                </aside>
            </article>
        </section>
    </main>

    <footer>
<p>Desenvolvido como cursoEmVideo</p>
    </footer>
</body>
</html>