<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Itim&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Itim', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Itim', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quod porro nemo sit vero nam eius possimus a iste provident reprehenderit natus fugiat nesciunt sapiente, iure recusandae sequi, ipsum officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime qui adipisci tempore expedita aliquid excepturi eum, obcaecati, nesciunt aliquam, sed libero molestiae voluptas. Aut eius ad quas minus. Amet, quibusdam?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum temporibus quas unde atque omnis? In ipsam id numquam necessitatibus et expedita dolorem placeat ipsum enim? Consequatur perferendis omnis dolore optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur vel officia consectetur id beatae autem nulla magni laudantium quo temporibus distinctio necessitatibus, soluta cumque harum ullam excepturi neque nisi! Quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis error beatae facilis id quam aperiam mollitia a reprehenderit repellat eaque! Perspiciatis commodi, nam suscipit laborum molestias quos natus exercitationem harum.</p>
</body>
</html>