<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas </title>

    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype'), url('fonts/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Lovee';
            src: url('fonts/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            
            font-family: 'Love', Times, serif;
            font-size: 2em;
            font-style: normal;
        }

        h2{
            font-family: 'Lovee', Times, serif;
            font-size: 2em;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor id quod odio inventore, ea magni, deserunt hic pariatur animi officia cupiditate minima nesciunt temporibus, laboriosam delectus doloremque! Sint, id repellendus?</p>
    <h2>Hello Word</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione ipsam et voluptas tempora officia, eos placeat perspiciatis amet est? Iure sequi nisi qui impedit voluptate atque facilis recusandae, eius assumenda. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, molestias aliquid! Odit voluptatem suscipit libero tempora distinctio officia blanditiis? Autem mollitia consectetur obcaecati. Provident laudantium, illo reprehenderit tempore soluta dicta.</p>
</body>
</html>