<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;
        }
        div > img {
            display: none;
        }
        div:hover > img {
            display: block;

        }

        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 200px;
        }
        div:hover{
            color: red;
        }

        img {
            width: 400px;
            height: 400px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
<p>TEXTO ESCONDIDO...</p>
 <img src="careca.jpeg" alt="careca">
    </div>
    <p>fim do Exemplo</p>
</body>
</html>