<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: blue;
        }
        a::after{
            content: ' [link] ';
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/kduferreira" target="_blank">Github do kdu</a></li>
        <li><a href="https://www.youtube.com/@bandit6965" target="_blank">Youtube do kdu</a></li>
        <li><a href="https://www.instagram.com/caduu_ferreiraa/" target="_blank">instagram do kdu</a></li>
    </ul>
</body>
</html>